GPS_GITHUB_ID=
GPS_GITHUB_KEY=
GPS_GITHUB_URL=https://api.github.com

GPS_POSTHOG_PHC=
GPS_POSTHOG_PHX=
GPS_POSTHOG_URL=https://us.i.posthog.com

GPS_ALLOW_FORKS=0
GPS_ALLOW_PRIVATE=0
GPS_ALLOW_ARCHIVED=1
